<Composer title="cad" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{dc9d7d6a-d25f-4731-8c5c-d6f0ec6f8dff}" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="khashaa_name" htmlState="0" halign="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.5057" page="1" id="khashaa_name" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="30.2536" y="32.5057" visibility="1" zValue="81" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.7747" outlineWidth="0.3" excludeFromExports="0" uuid="{2bf8368c-1de6-4a7d-9abd-f060f5468b84}" height="5.73034" itemRotation="0" frame="false" pagex="30.2536">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="тоот:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.5057" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="21.2536" y="32.5057" visibility="1" zValue="80" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="10.253" outlineWidth="0.3" excludeFromExports="0" uuid="{d7c399ed-983f-4c77-a29b-7d165fb2031f}" height="5.73034" itemRotation="0" frame="false" pagex="21.2536">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="street_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.7023" page="1" id="street_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="82.669" y="32.7023" visibility="1" zValue="79" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="205.353" outlineWidth="0.3" excludeFromExports="0" uuid="{25d67cf1-274c-4cf0-bda8-8cc6bdfc0f4c}" height="5.53367" itemRotation="0" frame="false" pagex="82.669">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Гудамж:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.6496" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="66.4824" y="32.6496" visibility="1" zValue="78" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="14.5214" outlineWidth="0.3" excludeFromExports="0" uuid="{90141516-ae2d-4b60-afc0-b465d7530802}" height="5.5864" itemRotation="0" frame="false" pagex="66.4824">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="Барилга/м2" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="131.602" page="1" id="building_area" lastValidViewScaleFactor="14.5425" positionMode="0" positionLock="false" x="275.43" y="131.602" visibility="1" zValue="55" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.5855" outlineWidth="0.3" excludeFromExports="0" uuid="{11d65aaa-aab1-4fbd-93ad-22b9bfce6607}" height="4.5" itemRotation="0" frame="false" pagex="275.43">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="50.0235" page="1" id="zone_no" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="239.66" y="50.0235" visibility="1" zValue="54" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.1" outlineWidth="0.3" excludeFromExports="0" uuid="{211acc3e-ea4f-40ff-bf87-837b92553628}" height="6.2" itemRotation="0" frame="false" pagex="239.66">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="1" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="19.9391" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../Program Files/QGIS Wien/apps/qgis/svg/arrows/NorthArrow_04.svg" northOffset="0" pictureHeight="20.3" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="-2.15835" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="460.937" y="-2.15835" visibility="1" zValue="53" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.9391" outlineWidth="0.3" excludeFromExports="0" uuid="{4d498cfb-88bd-4979-9786-cfb3cb8cc1d4}" height="20.3" itemRotation="0" frame="false" pagex="460.937">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Барилга" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="126.178" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="211.666" y="126.178" visibility="1" zValue="52" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.2855" outlineWidth="0.3" excludeFromExports="0" uuid="{4acfe264-ccd0-4ff8-9751-2456cd05efe7}" height="5.49844" itemRotation="0" frame="false" pagex="211.666">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Y" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="132.233" page="1" id="building_y" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="244.48" y="132.233" visibility="1" zValue="51" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.6457" outlineWidth="0.3" excludeFromExports="0" uuid="{a3bb2b8a-73d9-4a50-af39-8775ad968c46}" height="4.5" itemRotation="0" frame="false" pagex="244.48">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="X" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="131.602" page="1" id="building_x" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="226.5" y="131.602" visibility="1" zValue="50" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{85cdf673-075f-4cac-afc9-5fa41c2304ca}" height="4.5" itemRotation="0" frame="false" pagex="226.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="Урт" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="131.602" page="1" id="building_distance" lastValidViewScaleFactor="14.5425" positionMode="0" positionLock="false" x="264.788" y="131.602" visibility="1" zValue="49" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="9.284" outlineWidth="0.3" excludeFromExports="0" uuid="{550d203b-3532-4ae1-a21a-02c6ae3d8232}" height="4.5" itemRotation="0" frame="false" pagex="264.788">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="№.   " htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="132.602" page="1" id="building_no" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="215.971" y="132.602" visibility="1" zValue="48" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.139" outlineWidth="0.3" excludeFromExports="0" uuid="{22c974d1-9d6f-4cfe-9517-851aa3adcca4}" height="4.5" itemRotation="0" frame="false" pagex="215.971">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Нэгж талбар" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="80.2838" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="211.565" y="80.2838" visibility="1" zValue="47" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.2855" outlineWidth="0.3" excludeFromExports="0" uuid="{33e1dbf6-c51f-4017-88de-e93ca7dc5de7}" height="5.49844" itemRotation="0" frame="false" pagex="211.565">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Y" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="87.5611" page="1" id="y" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="247.56" y="87.5611" visibility="1" zValue="46" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{b968528b-4f5f-4866-91ef-fd9f2a2243a6}" height="4.09818" itemRotation="0" frame="false" pagex="247.56">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="X" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="87.1088" page="1" id="x" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="226.02" y="87.1088" visibility="1" zValue="45" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{713fd343-b72d-45e0-816e-4121ce7a16c6}" height="4.09818" itemRotation="0" frame="false" pagex="226.02">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="Урт" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="86.7717" page="1" id="distance" lastValidViewScaleFactor="14.5425" positionMode="0" positionLock="false" x="272.02" y="86.7717" visibility="1" zValue="44" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.0142" outlineWidth="0.3" excludeFromExports="0" uuid="{ed284e14-6154-42ba-94f1-de867d06e2cd}" height="4.09818" itemRotation="0" frame="false" pagex="272.02">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="№.   " htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="87.1088" page="1" id="no" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="215.87" y="87.1088" visibility="1" zValue="43" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.139" outlineWidth="0.3" excludeFromExports="0" uuid="{7a24097c-46d5-42b1-a2b5-6a7988ba764a}" height="4.09818" itemRotation="0" frame="false" pagex="215.87">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="print_date" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="print_date" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="172" y="198" visibility="1" zValue="42" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.8623" outlineWidth="0.3" excludeFromExports="0" uuid="{3396a42f-8bdd-441a-bdea-0bcc6944f59f}" height="6.12031" itemRotation="0" frame="false" pagex="172">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Хэвлэсэн огноо:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="140" y="198" visibility="1" zValue="41" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.3064" outlineWidth="0.3" excludeFromExports="0" uuid="{0128db26-129a-4a25-9fad-17f0656a52a4}" height="6.12031" itemRotation="0" frame="false" pagex="140">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="area" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="173" page="1" id="area" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="245.873" y="173" visibility="1" zValue="40" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.253" outlineWidth="0.3" excludeFromExports="0" uuid="{83bc7859-caa1-4288-a314-0fb18c1ed0ab}" height="6.9447" itemRotation="0" frame="false" pagex="245.873">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Талбайн хэмжээ:                        квадрат метр" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="173" page="1" id="" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="213" y="173" visibility="1" zValue="39" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="78.7161" outlineWidth="0.3" excludeFromExports="0" uuid="{d184a37a-becf-417f-b98a-60d162a773b5}" height="5.6219" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="right_type" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="20" page="1" id="right_type" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="49.79" y="20" visibility="1" zValue="38" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.21" outlineWidth="0.3" excludeFromExports="0" uuid="{eea0a8e6-0380-43b3-8a7d-2af86f62289a}" height="6.77935" itemRotation="0" frame="false" pagex="49.79">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="id_card_code" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="20" page="1" id="id_card_code" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="131.79" y="20" visibility="1" zValue="37" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.36" outlineWidth="0.3" excludeFromExports="0" uuid="{6af2c0cc-fbe4-46a2-9216-0acd3d4a4540}" height="6.77935" itemRotation="0" frame="false" pagex="131.79">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="right_holder_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15" page="1" id="right_holder_name" lastValidViewScaleFactor="3.63562" positionMode="0" positionLock="false" x="181.79" y="15" visibility="1" zValue="36" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="114.083" outlineWidth="0.3" excludeFromExports="0" uuid="{b193455f-d1d6-466e-88f8-fc2f6e1fcb3b}" height="5" itemRotation="0" frame="false" pagex="181.79">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Ашиглалтын төрөл:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="20" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="5" y="20" visibility="1" zValue="35" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.7246" outlineWidth="0.3" excludeFromExports="0" uuid="{4e789eae-e31f-421d-a5a9-d0b764adea78}" height="6.77935" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Регистрийн дугаар:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="20" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="87" y="20" visibility="1" zValue="34" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="47" outlineWidth="0.3" excludeFromExports="0" uuid="{644c6e1e-30be-44ca-95f0-665f497d7548}" height="6.77935" itemRotation="0" frame="false" pagex="87">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Хуулийн этгээдийн нэр:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="137" y="15" visibility="1" zValue="33" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="47" outlineWidth="0.3" excludeFromExports="0" uuid="{f962dbfd-4921-43f7-887c-78b97ba357ca}" height="5" itemRotation="0" frame="false" pagex="137">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="department_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="department_name" lastValidViewScaleFactor="8.79819" positionMode="0" positionLock="false" x="214" y="198" visibility="1" zValue="32" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="54" outlineWidth="0.3" excludeFromExports="0" uuid="{fa147ae4-eb19-4582-bbfd-8f2ab1627e4f}" height="5.7458" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="department_head" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="193" page="1" id="department_head" lastValidViewScaleFactor="8.79819" positionMode="0" positionLock="false" x="229.725" y="193" visibility="1" zValue="31" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.297" outlineWidth="0.3" excludeFromExports="0" uuid="{0836a99f-55ef-466a-849b-8ec4860fce1b}" height="5" itemRotation="0" frame="false" pagex="229.725">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Хянасан:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="193" page="1" id="" lastValidViewScaleFactor="8.79819" positionMode="0" positionLock="false" x="214" y="193" visibility="1" zValue="30" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.7246" outlineWidth="0.3" excludeFromExports="0" uuid="{2455a7a7-7f56-4974-b98f-e2b8224ca8bb}" height="6" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="organisation_department_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="188" page="1" id="organisation_department_name" lastValidViewScaleFactor="3.63562" positionMode="0" positionLock="false" x="214" y="188" visibility="1" zValue="29" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="54" outlineWidth="0.3" excludeFromExports="0" uuid="{95145fbb-4a8b-4021-af73-d3c87770a767}" height="6.12031" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="land_officer_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="183" page="1" id="land_officer_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="239" y="183" visibility="1" zValue="28" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="32" outlineWidth="0.3" excludeFromExports="0" uuid="{e978c77e-97bb-48b9-b837-31c455b17a73}" height="5.45655" itemRotation="0" frame="false" pagex="239">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Зураг хэвлэсэн:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="183" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="214" y="183" visibility="1" zValue="27" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{a9f4ca69-0e8a-4692-942e-b2766bc91a22}" height="5.45655" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="cadastre_block_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="cadastre_block_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="254.92" y="28" visibility="1" zValue="22" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.51" outlineWidth="0.3" excludeFromExports="0" uuid="{e48e469f-dd7c-436e-ae75-89ea633c8e91}" height="4.36561" itemRotation="0" frame="false" pagex="254.92">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Кадастрын муж:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="228" y="28" visibility="1" zValue="21" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.925" outlineWidth="0.3" excludeFromExports="0" uuid="{4bc274ee-e3a9-4550-9e1a-42989bb08b65}" height="6.1804" itemRotation="0" frame="false" pagex="228">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="soum_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="soum_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="116.803" y="28" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="42.1971" outlineWidth="0.3" excludeFromExports="0" uuid="{24d39e6b-a819-4324-8da7-c6cc995e133f}" height="5.5103" itemRotation="0" frame="false" pagex="116.803">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Сум/Дүүрэг:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="soum_caption" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="94.1101" y="28" visibility="1" zValue="19" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.6928" outlineWidth="0.3" excludeFromExports="0" uuid="{f2c448c1-2f63-46d4-8058-eb56f0199671}" height="5.043" itemRotation="0" frame="false" pagex="94.1101">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="bag_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="bag_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="176.831" y="28" visibility="1" zValue="18" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.189" outlineWidth="0.3" excludeFromExports="0" uuid="{04ba22bb-38b1-43b8-b533-550c37c9a2e8}" height="5.5103" itemRotation="0" frame="false" pagex="176.831">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Баг/Хороо:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="bag_caption" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="159" y="28" visibility="1" zValue="17" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.9032" outlineWidth="0.3" excludeFromExports="0" uuid="{99202341-bb05-408b-bc8b-27741a9ec379}" height="5.5103" itemRotation="0" frame="false" pagex="159">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="aimag_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="aimag_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="38.6454" y="28" visibility="1" zValue="16" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="52.0313" outlineWidth="0.3" excludeFromExports="0" uuid="{9f37faa0-435b-4f90-91dc-3cd611b6495c}" height="4.5057" itemRotation="0" frame="false" pagex="38.6454">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Аймаг/Хот:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="21" y="28" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{ba58a9a6-a9dd-4ed9-9413-0f33b092f541}" height="6.1804" itemRotation="0" frame="false" pagex="21">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="parcel_id" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15" page="1" id="parcel_id" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="50" y="15" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.0038" outlineWidth="0.3" excludeFromExports="0" uuid="{0b7db69b-0a6d-46bf-b08b-9ff3664a7db5}" height="5" itemRotation="0" frame="false" pagex="50">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Нэгж талбарын дугаар:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15" page="1" id="" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="5" y="15" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.6267" outlineWidth="0.3" excludeFromExports="0" uuid="{bee1a967-4592-4070-a045-e9e6e9042be6}" height="6.2833" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="27" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="5" y="27" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="288" outlineWidth="0.3" excludeFromExports="0" uuid="{f05b73db-6aae-44e7-89dd-03e56474a2f6}" height="12.086" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="1" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="20" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="52.1203" page="1" id="north_arrow" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="187.835" y="52.1203" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{1657827c-3794-4641-af4f-753d98832038}" height="20" itemRotation="0" frame="true" pagex="187.835">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="124" blue="125" green="124"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="ХАЯГ:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="27.5" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="7" y="27.5" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.5113" outlineWidth="0.3" excludeFromExports="0" uuid="{e36c6c93-305a-4c20-afe9-de57c4db64b4}" height="5.68905" itemRotation="0" frame="false" pagex="7">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="scale" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="76.15" page="1" id="scale" lastValidViewScaleFactor="3.63562" positionMode="0" positionLock="false" x="252.85" y="76.15" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.1391" outlineWidth="0.3" excludeFromExports="0" uuid="{6fac03a5-c6d2-4d62-8c8a-9b891267b79f}" height="8.2675" itemRotation="0" frame="false" pagex="252.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="scale_description" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="scale_description" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="18" y="198" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.6267" outlineWidth="0.3" excludeFromExports="0" uuid="{62e3b219-15e8-41f7-acbd-d655fa756a11}" height="6.12031" itemRotation="0" frame="false" pagex="18">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="crs_description" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="56" page="1" id="crs_description" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="213" y="56" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.5356" outlineWidth="0.3" excludeFromExports="0" uuid="{f13fe6bc-722f-47aa-a6c0-33809d87c811}" height="6.12031" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="WGS84 / UTM Zone" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="51" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="213" y="51" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.6461" outlineWidth="0.3" excludeFromExports="0" uuid="{a280b5ba-2a10-43cc-82d2-8b6267c1a180}" height="6.12031" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Координатын систем:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="46" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="213" y="46" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.85" outlineWidth="0.3" excludeFromExports="0" uuid="{7436c5be-2410-4450-b3bb-4945dae8a02d}" height="7.9368" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="xxx" htmlState="0" halign="4">
   <LabelFont description="Helvetica,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="5" page="1" id="map_title" lastValidViewScaleFactor="1.51194" positionMode="0" positionLock="false" x="41" y="5" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="193.79" outlineWidth="0.3" excludeFromExports="0" uuid="{dd947bb5-0b7c-4993-aeb7-0aed33fe50d7}" height="10" itemRotation="0" frame="false" pagex="41">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Орчны тойм:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39.236" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="252.85" y="39.236" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="28.15" outlineWidth="0.3" excludeFromExports="0" uuid="{7d757c07-f081-43f2-bee4-3b6cf8875968}" height="6.614" itemRotation="0" frame="false" pagex="252.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-1" xmin="-1.93342210386151803" ymax="2.86684420772303605" xmax="1.93342210386151803"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{09fc127e-443e-4968-8559-5befa50c5af7}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="-1" centered="0" inverted="0" uuid="{1e7de9f6-ac5d-46bf-b124-4d0b15d3da40}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="46" page="1" id="" lastValidViewScaleFactor="2.47025" positionMode="0" positionLock="false" x="253" y="46" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" excludeFromExports="0" uuid="{68cd2da6-09fd-47e1-a809-10bf4bb59742}" height="30" itemRotation="0" frame="true" pagex="253">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-0.51664447403462055" xmin="-1.93342210386151803" ymax="2.38348868175765638" xmax="1.93342210386151803"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{c390627c-2674-4d37-9f0d-a1af686c1385}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="10" gridFrameSideFlags="15" intervalY="10" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="1.5" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="1" centered="1" inverted="0" uuid="{fa23afe7-ecb4-4a35-bfab-efb36994ff20}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="no"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="45.35" page="1" id="composer_map" lastValidViewScaleFactor="2.47025" positionMode="0" positionLock="false" x="10" y="45.35" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="200" outlineWidth="0.3" excludeFromExports="0" uuid="{dc9d7d6a-d25f-4731-8c5c-d6f0ec6f8dff}" height="150" itemRotation="0" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
