<Composer title="Composer 1" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="khashaa_name" htmlState="0" halign="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.3656" page="1" id="khashaa_name" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="103.225" y="32.3656" visibility="1" zValue="81" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.7747" outlineWidth="0.3" excludeFromExports="0" uuid="{08522f93-99f7-436c-9b91-2c1f6c472e82}" height="5.73034" itemRotation="0" frame="false" pagex="103.225">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="тоот:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.3656" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="94.2254" y="32.3656" visibility="1" zValue="80" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="10.253" outlineWidth="0.3" excludeFromExports="0" uuid="{8893c67d-fb63-4dba-9621-217bf54184b3}" height="5.73034" itemRotation="0" frame="false" pagex="94.2254">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="street_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.7023" page="1" id="street_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="36.669" y="32.7023" visibility="1" zValue="79" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="205.353" outlineWidth="0.3" excludeFromExports="0" uuid="{87a0e2b4-5dbd-422f-a426-5e89f629d11f}" height="5.53367" itemRotation="0" frame="false" pagex="36.669">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Гудамж:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="32.6496" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="20.4824" y="32.6496" visibility="1" zValue="78" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="14.5214" outlineWidth="0.3" excludeFromExports="0" uuid="{d1d76992-7edb-4749-8be3-d8b3d5394da5}" height="5.5864" itemRotation="0" frame="false" pagex="20.4824">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="Барилга/м2" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="131.602" page="1" id="building_area" lastValidViewScaleFactor="14.5425" positionMode="0" positionLock="false" x="275.43" y="131.602" visibility="1" zValue="55" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.5855" outlineWidth="0.3" excludeFromExports="0" uuid="{97bb8f4d-8766-4542-b819-84f8398d7945}" height="4.5" itemRotation="0" frame="false" pagex="275.43">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="50.0235" page="1" id="zone_no" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="239.66" y="50.0235" visibility="1" zValue="54" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.1" outlineWidth="0.3" excludeFromExports="0" uuid="{f0f11485-2bf8-4ede-8561-1ca5d3d6f83e}" height="6.2" itemRotation="0" frame="false" pagex="239.66">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="1" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="19.9391" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../Program Files/QGIS Wien/apps/qgis/svg/arrows/NorthArrow_04.svg" northOffset="0" pictureHeight="20.3" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="-2.15835" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="460.937" y="-2.15835" visibility="1" zValue="53" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.9391" outlineWidth="0.3" excludeFromExports="0" uuid="{7531af18-94d8-4a26-a3e2-3f4e768770e9}" height="20.3" itemRotation="0" frame="false" pagex="460.937">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Барилга" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="126.178" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="211.666" y="126.178" visibility="1" zValue="52" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.2855" outlineWidth="0.3" excludeFromExports="0" uuid="{377e3391-2e4c-42f5-968f-6ea9fdb25f68}" height="5.49844" itemRotation="0" frame="false" pagex="211.666">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Y" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="132.233" page="1" id="building_y" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="244.48" y="132.233" visibility="1" zValue="51" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.6457" outlineWidth="0.3" excludeFromExports="0" uuid="{0b3f62c5-79c4-466d-8878-5c7c9e4116ff}" height="4.5" itemRotation="0" frame="false" pagex="244.48">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="X" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="131.602" page="1" id="building_x" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="226.5" y="131.602" visibility="1" zValue="50" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{6011adf9-ec1b-476b-b988-1721d41985c1}" height="4.5" itemRotation="0" frame="false" pagex="226.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="Урт" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="131.602" page="1" id="building_distance" lastValidViewScaleFactor="14.5425" positionMode="0" positionLock="false" x="264.788" y="131.602" visibility="1" zValue="49" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="9.284" outlineWidth="0.3" excludeFromExports="0" uuid="{82963390-519e-474a-aa75-5262c2557d39}" height="4.5" itemRotation="0" frame="false" pagex="264.788">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="№.   " htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="132.602" page="1" id="building_no" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="215.971" y="132.602" visibility="1" zValue="48" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.139" outlineWidth="0.3" excludeFromExports="0" uuid="{7517d749-4b72-45c1-9fec-d0da4e2c44d7}" height="4.5" itemRotation="0" frame="false" pagex="215.971">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Нэгж талбар" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="80.2838" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="211.565" y="80.2838" visibility="1" zValue="47" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.2855" outlineWidth="0.3" excludeFromExports="0" uuid="{f26ca953-0c39-4e00-8d58-b4a4ef4de59e}" height="5.49844" itemRotation="0" frame="false" pagex="211.565">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Y" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="87.5611" page="1" id="y" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="247.56" y="87.5611" visibility="1" zValue="46" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{29874021-26d1-4cd7-b65d-c3378696523d}" height="4.09818" itemRotation="0" frame="false" pagex="247.56">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="X" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="87.1088" page="1" id="x" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="226.02" y="87.1088" visibility="1" zValue="45" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{f9a0994e-39ba-4886-8fe9-cc2a2d6af633}" height="4.09818" itemRotation="0" frame="false" pagex="226.02">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="Урт" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="86.7717" page="1" id="distance" lastValidViewScaleFactor="14.5425" positionMode="0" positionLock="false" x="272.02" y="86.7717" visibility="1" zValue="44" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.0142" outlineWidth="0.3" excludeFromExports="0" uuid="{a221fdac-a268-4463-883c-5016e604539c}" height="4.09818" itemRotation="0" frame="false" pagex="272.02">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="№.   " htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="87.1088" page="1" id="no" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="215.87" y="87.1088" visibility="1" zValue="43" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.139" outlineWidth="0.3" excludeFromExports="0" uuid="{8d02e237-6026-4642-846d-afcb884eae6d}" height="4.09818" itemRotation="0" frame="false" pagex="215.87">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="print_date" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="print_date" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="172" y="198" visibility="1" zValue="42" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.8623" outlineWidth="0.3" excludeFromExports="0" uuid="{b22d6a9b-d2d2-4c88-ada5-d8a0b263a9f3}" height="6.12031" itemRotation="0" frame="false" pagex="172">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Хэвлэсэн огноо:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="140" y="198" visibility="1" zValue="41" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.3064" outlineWidth="0.3" excludeFromExports="0" uuid="{66eabf7b-8dc6-4a06-998b-270b7522008f}" height="6.12031" itemRotation="0" frame="false" pagex="140">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="area" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="173" page="1" id="area" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="245.873" y="173" visibility="1" zValue="40" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.253" outlineWidth="0.3" excludeFromExports="0" uuid="{a64f3b6e-271c-4c0a-a442-ecd2dd857172}" height="6.9447" itemRotation="0" frame="false" pagex="245.873">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Талбайн хэмжээ:                        квадрат метр" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="173" page="1" id="" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="213" y="173" visibility="1" zValue="39" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="78.7161" outlineWidth="0.3" excludeFromExports="0" uuid="{88112a90-bdc4-464c-b13f-67790fe11e57}" height="5.6219" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="right_type" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="20" page="1" id="right_type" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="49.79" y="20" visibility="1" zValue="38" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.21" outlineWidth="0.3" excludeFromExports="0" uuid="{ce43f336-a015-423a-bec4-17b27c63967f}" height="6.77935" itemRotation="0" frame="false" pagex="49.79">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="id_card_code" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="20" page="1" id="id_card_code" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="131.79" y="20" visibility="1" zValue="37" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.36" outlineWidth="0.3" excludeFromExports="0" uuid="{90b68606-70b4-4567-b967-0f7ce0d4918a}" height="6.77935" itemRotation="0" frame="false" pagex="131.79">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="right_holder_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15" page="1" id="right_holder_name" lastValidViewScaleFactor="3.63562" positionMode="0" positionLock="false" x="181.79" y="15" visibility="1" zValue="36" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="114.083" outlineWidth="0.3" excludeFromExports="0" uuid="{d537659a-a157-4351-b391-3ebd07684bb9}" height="5" itemRotation="0" frame="false" pagex="181.79">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Ашиглалтын төрөл:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="20" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="5" y="20" visibility="1" zValue="35" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.7246" outlineWidth="0.3" excludeFromExports="0" uuid="{4794925e-b69e-475f-984b-4ce713fbf3e5}" height="6.77935" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Регистрийн дугаар:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="20" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="87" y="20" visibility="1" zValue="34" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="47" outlineWidth="0.3" excludeFromExports="0" uuid="{97939021-d87d-42a2-a547-6a0c3f76d590}" height="6.77935" itemRotation="0" frame="false" pagex="87">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Хуулийн этгээдийн нэр:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="137" y="15" visibility="1" zValue="33" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="47" outlineWidth="0.3" excludeFromExports="0" uuid="{41834eaf-3061-4d97-b2ee-388e7c73f262}" height="5" itemRotation="0" frame="false" pagex="137">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="department_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="department_name" lastValidViewScaleFactor="8.79819" positionMode="0" positionLock="false" x="214" y="198" visibility="1" zValue="32" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="54" outlineWidth="0.3" excludeFromExports="0" uuid="{e91f58c4-5db5-4cc8-829f-e2a7f0c60f51}" height="5.7458" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="department_head" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="193" page="1" id="department_head" lastValidViewScaleFactor="8.79819" positionMode="0" positionLock="false" x="229.725" y="193" visibility="1" zValue="31" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.297" outlineWidth="0.3" excludeFromExports="0" uuid="{2542c8f7-cca1-4375-af8b-d78354b2cd68}" height="5" itemRotation="0" frame="false" pagex="229.725">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Хянасан:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="193" page="1" id="" lastValidViewScaleFactor="8.79819" positionMode="0" positionLock="false" x="214" y="193" visibility="1" zValue="30" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.7246" outlineWidth="0.3" excludeFromExports="0" uuid="{6924e19c-584e-4fd2-a91f-86101ecfe683}" height="6" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="organisation_department_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="188" page="1" id="organisation_department_name" lastValidViewScaleFactor="3.63562" positionMode="0" positionLock="false" x="214" y="188" visibility="1" zValue="29" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="54" outlineWidth="0.3" excludeFromExports="0" uuid="{66f895f2-2571-4a61-a3d0-5305e2cd6f8e}" height="6.12031" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="land_officer_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="183" page="1" id="land_officer_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="239" y="183" visibility="1" zValue="28" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="32" outlineWidth="0.3" excludeFromExports="0" uuid="{63c55c6c-e94e-4c4d-bbca-27301c2bb46c}" height="5.45655" itemRotation="0" frame="false" pagex="239">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Зураг хэвлэсэн:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="183" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="214" y="183" visibility="1" zValue="27" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{a4b2706f-58ff-4501-8870-214174cbfc62}" height="5.45655" itemRotation="0" frame="false" pagex="214">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="cadastre_block_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="cadastre_block_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="254.92" y="28" visibility="1" zValue="22" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.51" outlineWidth="0.3" excludeFromExports="0" uuid="{33f0c595-45af-46d5-a59a-494fff5ac8cb}" height="4.36561" itemRotation="0" frame="false" pagex="254.92">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Кадастрын муж:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="228" y="28" visibility="1" zValue="21" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.925" outlineWidth="0.3" excludeFromExports="0" uuid="{f0e15ed0-82af-4606-ab4c-9b296c6fb0c5}" height="6.1804" itemRotation="0" frame="false" pagex="228">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="soum_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="soum_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="116.803" y="28" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="42.1971" outlineWidth="0.3" excludeFromExports="0" uuid="{e222bf77-e189-4b03-b0a5-da62146a7795}" height="5.5103" itemRotation="0" frame="false" pagex="116.803">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Сум/Дүүрэг:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="soum_caption" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="94.1101" y="28" visibility="1" zValue="19" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.6928" outlineWidth="0.3" excludeFromExports="0" uuid="{64de057a-8c39-4b44-9dc7-288fa36d7302}" height="5.043" itemRotation="0" frame="false" pagex="94.1101">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="bag_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="bag_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="176.831" y="28" visibility="1" zValue="18" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.189" outlineWidth="0.3" excludeFromExports="0" uuid="{4ee24b13-acce-4784-a130-0f5cbabf5776}" height="5.5103" itemRotation="0" frame="false" pagex="176.831">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Баг/Хороо:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="bag_caption" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="159" y="28" visibility="1" zValue="17" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.9032" outlineWidth="0.3" excludeFromExports="0" uuid="{961d1e8c-a563-42b9-852d-e92d77f4fcc9}" height="5.5103" itemRotation="0" frame="false" pagex="159">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="aimag_name" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="aimag_name" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="38.6454" y="28" visibility="1" zValue="16" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="52.0313" outlineWidth="0.3" excludeFromExports="0" uuid="{e1f8a2c7-3348-4983-b43d-499a62052322}" height="4.5057" itemRotation="0" frame="false" pagex="38.6454">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Аймаг/Хот:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="28" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="21" y="28" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{e1de6514-7c5f-4946-9407-a54aa7f0f4a1}" height="6.1804" itemRotation="0" frame="false" pagex="21">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="parcel_id" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15" page="1" id="parcel_id" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="50" y="15" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.0038" outlineWidth="0.3" excludeFromExports="0" uuid="{6517e46a-d640-48ec-a4af-209f64ac2fc0}" height="5" itemRotation="0" frame="false" pagex="50">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Нэгж талбарын дугаар:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15" page="1" id="" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="5" y="15" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.6267" outlineWidth="0.3" excludeFromExports="0" uuid="{6bebdd56-65f0-4049-b47e-7735f068beef}" height="6.2833" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="27" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="5" y="27" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="288" outlineWidth="0.3" excludeFromExports="0" uuid="{630dde2d-e04c-4330-b26e-f6dcb5bb7fe3}" height="12.086" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="1" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="20" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="." northOffset="0" pictureHeight="20" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="52.1203" page="1" id="north_arrow" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="187.835" y="52.1203" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="20" outlineWidth="0.3" excludeFromExports="0" uuid="{82cfce9b-9c50-42b4-a781-ff6fd9dca8c5}" height="20" itemRotation="0" frame="true" pagex="187.835">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="124" blue="125" green="124"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="ХАЯГ:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="27.5" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="7" y="27.5" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.5113" outlineWidth="0.3" excludeFromExports="0" uuid="{0be42a3a-7dc0-414d-9173-7332eb9c5cfd}" height="5.68905" itemRotation="0" frame="false" pagex="7">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="scale" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="76.15" page="1" id="scale" lastValidViewScaleFactor="3.63562" positionMode="0" positionLock="false" x="252.85" y="76.15" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.1391" outlineWidth="0.3" excludeFromExports="0" uuid="{d1f1453f-48cd-4e31-881f-f5e39ea36305}" height="8.2675" itemRotation="0" frame="false" pagex="252.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="scale_description" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198" page="1" id="scale_description" lastValidViewScaleFactor="3.02389" positionMode="0" positionLock="false" x="18" y="198" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.6267" outlineWidth="0.3" excludeFromExports="0" uuid="{66a2b6e6-3e37-406b-8c32-67f16e89d372}" height="6.12031" itemRotation="0" frame="false" pagex="18">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="crs_description" htmlState="0" halign="1">
   <LabelFont description="Helvetica,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="56" page="1" id="crs_description" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="213" y="56" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.5356" outlineWidth="0.3" excludeFromExports="0" uuid="{596c6e91-22ef-4360-ab9c-73d3c452a0fb}" height="6.12031" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="WGS84 / UTM Zone" htmlState="0" halign="1">
   <LabelFont description="Helvetica,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="51" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="213" y="51" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.6461" outlineWidth="0.3" excludeFromExports="0" uuid="{e37f70d4-4199-4646-85ff-4a6552ec06c7}" height="6.12031" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Координатын систем:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="46" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="213" y="46" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.85" outlineWidth="0.3" excludeFromExports="0" uuid="{6f47e81b-041b-4a57-8141-37f4ce6398d8}" height="7.9368" itemRotation="0" frame="false" pagex="213">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="xxx" htmlState="0" halign="4">
   <LabelFont description="Helvetica,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="5" page="1" id="map_title" lastValidViewScaleFactor="1.51194" positionMode="0" positionLock="false" x="41" y="5" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="193.79" outlineWidth="0.3" excludeFromExports="0" uuid="{5e6e232c-3160-407a-b260-9e1125129a99}" height="10" itemRotation="0" frame="false" pagex="41">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Орчны тойм:" htmlState="0" halign="1">
   <LabelFont description="Helvetica,11,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39.236" page="1" id="" lastValidViewScaleFactor="6.04778" positionMode="0" positionLock="false" x="252.85" y="39.236" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="28.15" outlineWidth="0.3" excludeFromExports="0" uuid="{9609aac7-9469-40c1-aaba-3da117cd05e7}" height="6.614" itemRotation="0" frame="false" pagex="252.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-1" xmin="-1.93342210386151803" ymax="2.86684420772303605" xmax="1.93342210386151803"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{09fc127e-443e-4968-8559-5befa50c5af7}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="-1" centered="0" inverted="0" uuid="{1e7de9f6-ac5d-46bf-b124-4d0b15d3da40}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="46" page="1" id="" lastValidViewScaleFactor="2.00786" positionMode="0" positionLock="false" x="253" y="46" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" excludeFromExports="0" uuid="{ee8a3b2d-7273-440e-877c-b9f174afbd65}" height="30" itemRotation="0" frame="true" pagex="253">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-0.51664447403462055" xmin="-1.93342210386151803" ymax="2.38348868175765638" xmax="1.93342210386151803"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{c390627c-2674-4d37-9f0d-a1af686c1385}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="10" gridFrameSideFlags="15" intervalY="10" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="1.5" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="1" centered="1" inverted="0" uuid="{fa23afe7-ecb4-4a35-bfab-efb36994ff20}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="no"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="45.35" page="1" id="composer_map" lastValidViewScaleFactor="2.00786" positionMode="0" positionLock="false" x="10" y="45.35" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="200" outlineWidth="0.3" excludeFromExports="0" uuid="{20d86a1d-9dbd-4f06-9437-2bb97fc52a4c}" height="150" itemRotation="0" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
